<?php

/* 
 * UWP Webform Forwarding install file
 */

/**
 * Implements hook_schema().
 */
function form_forwarding_schema() {
  $schema['form_forwarding_portals'] = array(
    'description' => 'A list of all the drupal forms that submit to an Webform Forwarding script',
    'fields' => array(
      'inid' => array(
        'description' => 'The primary identifier for a drupal webform and its corresponding Webform Forwarding script.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'drupal_nid' => array(
        'description' => 'The node id of the page the webform is on.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Describe the portal.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'submission_url' => array(
        'description' => 'The URL for the Webform Forwarding submission',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'group_id' => array(
        'description' => 'The group allows for only specific portals to be shows to a given user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'The date which the search was done',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('inid'),
  );
  
  $schema['form_forwarding_connections'] = array(
    'description' => 'The connections between a form element and an Webform Forwarding field',
    'fields' => array(
      'eid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inid' => array(
        'description' => 'The primary identifier for a drupal webform and its corresponding Webform Forwarding script.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'drupal_element_key' => array(
        'description' => 'Drupal webform element key',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'third_party_element_key' => array(
        'description' => 'Third party element key',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid'),
    'foreign keys' => array(
      'inid' => array(
        'table' => 'form_forwarding_portals',
        'columns' => array('inid' => 'inid'),
      ),
    ),
  );
  
  $schema['form_forwarding_define_keys'] = array(
    'description' => 'The hard coded key => value form elements in the Webform Forwarding field',
    'fields' => array(
      'dkid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inid' => array(
        'description' => 'The primary identifier for a drupal webform and its corresponding Webform Forwarding script.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'third_party_element_key' => array(
        'description' => 'Third party element key',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'third_party_element_value' => array(
        'description' => 'Third party element value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('dkid'),
    'foreign keys' => array(
      'inid' => array(
        'table' => 'form_forwarding_portals',
        'columns' => array('inid' => 'inid'),
      ),
    ),
  );
  
  $schema['form_forwarding_file_keys'] = array(
    'description' => 'The file connections between a form element and an Webform Forwarding field',
    'fields' => array(
      'filekid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'inid' => array(
        'description' => 'The primary identifier for a drupal webform and its corresponding Webform Forwarding script.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'third_party_element_key' => array(
        'description' => 'THird Party element key',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'drupal_element_key' => array(
        'description' => 'Drupal webform element key',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('filekid'),
    'foreign keys' => array(
      'inid' => array(
        'table' => 'form_forwarding_portals',
        'columns' => array('inid' => 'inid'),
      ),
    ),
  );
  return $schema;
}
